# Dockerfile.backend

FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y bash netcat-openbsd gcc libpq-dev

# Install Python dependencies
COPY requirements.backend.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.backend.txt

# Copy backend app code
COPY ./app ./app

# Copy Alembic config
COPY alembic.ini .

# Copy start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose backend port
EXPOSE 8000

# Start backend
CMD ["/start.sh"]
